{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Medium;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \'d5\'cb\'bb\'a7\'c3\'f7\'cf\'b8\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://hacndbdev-api.hangseng.com.cn/hacn-mobile-loan-account-papi-cert-proxy/v1/account-details"}}{\fldrslt 
\f1\b \cf2 https://hacndbdev-api.hangseng.com.cn/hacn-mobile-loan-account-papi-cert-proxy/v1/account-details}}
\f1\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 accountBalanceFormat 
\f3 \'b4\'fb\'bf\'ee\'d3\'e0\'b6\'ee
\f1\b \

\f2\b0 numOverdueInstalment 
\f0 \'b4\'fb\'bf\'ee\'ca\'c7\'b7\'f1\'d3\'e2\'c6\'da
\f2 \
isLoanClosing 
\f0 \'b4\'fb\'bf\'ee\'ca\'c7\'b7\'f1\'bd\'e1\'c7\'e5
\f2 \
interestAmountFormat
\f0 \'a1\'a2
\f2 instalmentAmountFormat 
\f0 \'b1\'be\'c6\'da\'bb\'b9\'bf\'ee\'bd\'f0\'b6\'ee
\f2 \
nextInstalmentDateFormat
\f0 \'a1\'a2
\f2 nextIntApplDateFormat 
\f0 \'bb\'b9\'bf\'ee\'c8\'d5\'c6\'da
\f2 \
numOutstandingInstalment 
\f0 \'b1\'be\'bd\'f0\'bb\'b9\'bf\'ee\'ca\'a3\'d3\'e0\'c6\'da\'ca\'fd
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 loanAccountCcy 
\f0 \'b4\'fb\'bf\'ee\'b1\'d2\'d6\'d6
\f1\b \

\f2\b0 debitInterestRateFormat 
\f0 \'b4\'fb\'bf\'ee\'c0\'fb\'c2\'ca
\f2 \
termValue 
\f0 \'b4\'fb\'bf\'ee\'c6\'da\'cf\'de
\f2 \
intCollCycle 
\f0 \'a1\'a2
\f2 instCollCycle  
\f0 \'bb\'b9\'bf\'ee\'a3\'a8\'bb\'b9\'b1\'be\'a1\'a2\'bb\'b9\'cf\'a2\'a3\'a9\'d6\'dc\'c6\'da
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 drawdownAmountFormat 
\f3\b0 \'b7\'c5\'bf\'ee\'bd\'f0\'b6\'ee
\f1\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 commitmentDateFormat 
\f0 \'b7\'c5\'bf\'ee\'c8\'d5
\f2 /
\f0 \'c6\'f0\'cf\'a2\'c8\'d5
\f2 \
loanDueDateFormat 
\f0 \'b4\'fb\'bf\'ee\'b5\'bd\'c6\'da\'c8\'d5
\f2 \
repaymentAccount1Format 
\f0 \'bb\'b9\'bf\'ee\'d5\'cb\'bb\'a7
\f2 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'bb\'b9\'bf\'ee\'c0\'fa\'ca\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://hacndbdev-api.hangseng.com.cn/hacn-mobile-loan-account-papi-cert-proxy/v1/transaction-history"}}{\fldrslt 
\f1\b \cf2 https://hacndbdev-api.hangseng.com.cn/hacn-mobile-loan-account-papi-cert-proxy/v1/transaction-history}}
\f1\b \
transactionDealCode  
\f3\b0 \'b7\'c5\'bf\'ee\'a1\'a2\'bb\'b9\'bf\'ee
\f1\b \
captureDtFormat  
\f3\b0 \'c8\'d5\'c6\'da
\f1\b \
totalRepayAmountSign  
\f3\b0 \'a1\'b0
\f1\b +
\f3\b0 \'a1\'b1\'a1\'a2\'a1\'b0
\f1\b -
\f3\b0 \'a1\'b1
\f1\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 totalRepayAmountFormat  
\f3 \'bd\'f0\'b6\'ee}